DB_USER=sqladmin
DB_PASSWORD=Adm1n$Comercial!
DB_SERVER='servidor-comercial-distribuido.database.windows.net'
DB_NAME_QUITO=Comercial_Quito
DB_NAME_GUAYAQUIL=Comercial_Guayaquil
DB_NAME_CUENCA=Comercial_Cuenca
DB_NAME_MANTA=Comercial_Manta